<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Motify!</title>
    <style>
       
        body {
            background-color: rgb(30, 154, 232);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: azure;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3bbde1;
      float: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 10px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    
    </style>
</head>
<body>
    <h1>Welcome to Motify!</h1>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
      
    <img src="motify.png" alt="Motify Media">
    <h1>To Login</h1>
    <a href="login.html" target= "_self">Click here</a>
    <h1>To Select Your Music Type:</h1>
    <a href="music.html" target="_self">Click here</a>
    <h1>To Upload Your Music</h1>
    <a href="upload.html" target="_self">Click here</a>

        </div>
      </nav>
</body>
</html>