<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color:rgb(30, 154, 232);
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            padding: 16px;
            background-color: rgb(24, 222, 237);
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 24px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .form-container button:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Please login</h1>
        <form action="http://www.example.com/logiin.php">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
            <div style="display: flex; justify-content: center; align-items: center;">
                <p><a href="music.html" phtarget = "_self">Next</a></p>
            </div>
            

        </form>
        <p>If you don't have an account, <a href="signup.html" phtarget = "_self">sign up here</a>.</p>
    </div>
</body>
</html>