<!DOCTYPE html>
<html>
<head>
    <title>Select Your Music Type</title>
    <style>
        body {
            background-color: rgb(30, 154, 232);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #1d1c1c;
        }
        form {
            margin: auto;
            margin-top: 100px;
            width: 50%;
            padding: 20px;
        }
        input[type="radio"] {
            margin: 10px;;
        }
        a {
            display: inline;
            margin: 10px;
            padding: 10px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 8cm;
        }
        a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Please Select Your Music Type!</h1>
    <form action="http://www.example.com/profile.php">
        <p>Select Your Music Type</p>
        <input type="radio" name="type" value="rock" checked="checked"><b>Rock</b>
        <input type="radio" name="type" value="jazz" checked="checked"><b>Jazz</b>
        <input type="radio" name="type" value="pop" checked="checked"><b>Pop</b>
    </form>
    <a href="upload.html" target="_self">Next</a>
</body>
</html>